\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={85}}{5C3337365C3337375C303030475C303030725C303030755C3030306E5C303030645C3030306C5C303030655C303030675C303030655C3030306E5C303030645C303030655C30303073}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={94}}{5C3337365C3337375C3030304F5C303030745C303030685C303030655C303030725C3030305C3034305C303030535C303030745C303030755C303030665C30303066}
\@writefile{toc}{\contentsline {section}{Grundlegendes}{1}{section*.1}}
\newlabel{grundlegendes}{{}{1}{Grundlegendes}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MapReduce Phases}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{Other Stuff}{1}{section*.2}}
\newlabel{other-stuff}{{}{1}{Other Stuff}{section*.2}{}}
